{
  "name": "wgc",
  "description": "Washington Grand Company web site",
  "license": "ISC",
  "moduleType": "node",
  "dependencies": {
    "bootstrap": "^3.4.1"
  },
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/vendor",
    "test",
    "tests"
  ]
}
